# hearing-test-aid-app

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/changwon/chiwen/frequency/: ChartView.java  DBManager.java  Equalizer.java  FFT4g.java  FrequencyTest.java  Function.java  ListResult.java  Logger.java  MainActivity.java  MainMasking.java  MainResult.java  MainTest.java  MenualResult.java  MenualTest.java  PlayTone.java  RecognizeCommands.java  Result.java  ResultList.java  ResultTest.java  SpeechActivity.java  Splash.java  TestResult.java  VolumeCheck.java  dBTest.java  processor_add.java
app/src/main/res/layout/: activity_d_btest.xml  activity_equalizer.xml  activity_frequency_test.xml  activity_list_result.xml  activity_main.xml  activity_main_masking.xml  activity_main_result.xml  activity_main_test.xml  activity_menual_result.xml  activity_menual_test.xml  activity_result.xml  activity_result_list.xml  activity_result_test.xml  activity_speech.xml  activity_test_example.xml  activity_test_result.xml  activity_volume_check.xml  listview.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/changwon/chiwen/frequency/: ExampleUnitTest.java
