<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e1e6eb"
    tools:context="com.changwon.chiwen.frequency.MainTest">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="#323743"
        android:id="@+id/relativeLayout1">

        <TextView
            android:id="@+id/textView"
            android:layout_width="300dp"
            android:layout_height="29.8dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="28dp"
            android:text="Mask screen"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_left"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="81dp"
        android:text="press the button as u can hear"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btn_left"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="83dp"
        android:background="@drawable/heardsound"
        android:onClick="onClick"
        android:textColor="@android:color/white"
        android:textSize="20dp" />


</RelativeLayout>
