<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:background="@color/toolbar_bg"/>
        <TextView
            android:id="@+id/Model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Model: "
            android:textSize="17sp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/model_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/Model"
            android:scrollHorizontally="false"
            android:text="None"
            android:textSize="15sp" />
        <Button
            android:id="@+id/switch_model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="0dp"
            android:text="Switch"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_gravity="top"
            android:background="#455B64"
            android:padding="10dp"
            android:text="Say!"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textView"
            android:layout_marginBottom="100dp"
            android:orientation="vertical"
            android:weightSum="5">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="1">



            </LinearLayout>
            <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/line_chart"
            android:layout_width="366dp"
            android:layout_height="221dp" />
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/line_chart2"
                android:layout_width="366dp"
                android:layout_height="221dp" />


        </LinearLayout>

        <Button
            android:id="@+id/StartSpeechBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignWithParentIfMissing="false"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:text="Start hearing-aid" />


    </RelativeLayout>

    <include
        android:id="@+id/bottom_sheet_layout"
        layout="@layout/layout_bottom_sheet" />
</android.support.design.widget.CoordinatorLayout>
